# dsaTracker

./: .dockerignore  DEPLOY.md  Dockerfile  README.md  pom.xml
frontend/website/: index.html  package-lock.json  package.json
frontend/website/public/team/: README.txt
frontend/website/src/: App.jsx  index.css
frontend/website/src/components/: Footer.jsx  Sidebar.jsx  TopBar.jsx
frontend/website/src/pages/: ChallengePage.jsx  CommunityPage.jsx  CommunityPage.jsx.safelink.tmp  Contact.css  Contact.jsx  ContestPage.jsx  DashboardPage.jsx  LandingPage.jsx  LoginPage.jsx  OnboardingPage.jsx  PracticePage.jsx  ProblemsPage.jsx  ProfilePage.jsx  RecommendationsPage.jsx  SignupPage.jsx
frontend/website/src/services/: api.js
frontend/website/src/utils/: analytics.js  profilePic.js
src/main/java/com/example/dsa/auth/: JwtAuthFilter.java  JwtService.java
src/main/java/com/example/dsa/challenge/: ChallengeRepository.java  ChallengeResponse.java  ChallengeService.java  ContestType.java  CreateChallengeRequest.java  ProblemRepository.java
src/main/java/com/example/dsa/community/: PostController.java  PostDto.java  PostService.java
src/main/java/com/example/dsa/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/example/dsa/notifications/: LoggingMailSender.java  MailConfig.java  MailSender.java  NotificationController.java  NotificationService.java  ReminderDecisionService.java  ReminderEmailBuilder.java  ReminderKind.java  ReminderScheduler.java  ResendMailSender.java  UserNotification.java  UserNotificationRepository.java
src/main/java/com/example/dsa/platform/: CodeforcesClient.java  CodeforcesController.java  LeetCodeClient.java  LeetcodeController.java  PlatformAccount.java  PlatformAccountRepository.java  PlatformController.java  PlatformSyncService.java  PlatformVerificationController.java  StreakCalculator.java  Submission.java  TopicStats.java  TopicStatsRepository.java  UserSolvedProblem.java  UserSolvedProblemRepository.java  UserStats.java  UserStatsRepository.java
src/main/java/com/example/dsa/recommendation/: DailyMission.java  DailyMissionRepository.java  DailyMissionService.java  ProblemFetchService.java  RecommendationController.java  RecommendationEngine.java  RecommendationService.java
src/main/java/com/example/dsa/social/: FollowController.java  SavedPost.java  SavedPostRepository.java  UserFollow.java  UserFollowRepository.java
src/main/java/com/example/dsa/user/: AuthRequest.java  EmailVerification.java  EmailVerificationRepository.java  EmailVerificationService.java  UserController.java  UserInfo.java  UserInfoDetails.java  UserInfoRepository.java  UserInfoService.java  UsernameValidator.java
src/main/resources/: application.properties.example
src/test/java/com/example/dsa/: LeetCodeIntegrationTest.java
